DB_HOST=localhost
DB_PORT=5432
DB_USER=fingenie_user       # Use the username you created earlier
DB_PASSWORD=your_password   # Use the password you created earlier
DB_NAME=fingenie
DB_SSLMODE=disable          # Disable SSL (if you're running locally)
PORT=3000                   # Port for your app to run (optional, defaults to 3000)